# Nmap 7.98 scan initiated Fri Apr 10 10:49:00 2026 as: /usr/lib/nmap/nmap --privileged -sC -sV -p- -oA nmapCCTV 10.129.27.239
Nmap scan report for 10.129.27.239
Host is up (0.074s latency).
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.14 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|_  256 76:1d:73:98:fa:05:f7:0b:04:c2:3b:c4:7d:e6:db:4a (ECDSA)
80/tcp open  http    Apache httpd 2.4.58
|_http-title: Did not follow redirect to http://cctv.htb/
Service Info: Host: default; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 10 10:52:19 2026 -- 1 IP address (1 host up) scanned in 198.70 seconds
