# Nmap 7.99 scan initiated Sat Apr 25 17:39:30 2026 as: /usr/lib/nmap/nmap --privileged -sS -sV -oA silentium 10.129.42.178
Nmap scan report for 10.129.42.178
Host is up (0.070s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.15 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    nginx 1.24.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 25 17:39:39 2026 -- 1 IP address (1 host up) scanned in 8.97 seconds
