# Nmap 7.98 scan initiated Sat Jan 31 15:53:21 2026 as: /usr/lib/nmap/nmap --privileged -Pn -sC -oA primerScan 10.129.14.163
Nmap scan report for 10.129.14.163
Host is up (0.077s latency).
Not shown: 997 closed tcp ports (reset)
PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh
| ssh-hostkey: 
|   3072 fa:80:a9:b2:ca:3b:88:69:a4:28:9e:39:0d:27:d5:75 (RSA)
|   256 96:d8:f8:e3:e8:f7:71:36:c5:49:d5:9d:b6:a4:c9:0c (ECDSA)
|_  256 3f:d0:ff:91:eb:3b:f6:e1:9f:2e:8d:de:b3:de:b2:18 (ED25519)
80/tcp open  http
|_http-title: Security Dashboard

# Nmap done at Sat Jan 31 15:53:44 2026 -- 1 IP address (1 host up) scanned in 23.23 seconds
